In [9]:
import pandas as ps
import numpy as np
df=ps.read_csv('MOCK_DATA.csv')
df.head()

   id first_name last_name                       email  gender      ip_address
0   1   Jeanelle     Agott         jagott0@harvard.edu  Female   42.217.95.245
1   2      Livvy    Sinden     lsinden1@altervista.org  Female    7.30.177.220
2   3       Gail   Matisse   gmatisse2@hugedomains.com  Female   57.216.82.161
3   4     Bobbye  Mulrenan  bmulrenan3@dagondesign.com  Female     91.120.45.1
4   5   Bernette   Dollard          bdollard4@1688.com  Female  221.143.27.108

In [12]:
df.pivot_table(values ='id', index ='last_name', columns ='gender'  )

gender        Female   Male
last_name
Abraham          NaN  698.0
Ackeroyd       671.0    NaN
Ackland          NaN  879.0
Ackroyd          NaN  327.0
Adacot         910.0    NaN
Adamec           NaN  170.0
Agott            1.0    NaN
Akred            NaN  454.0
Aldwich          NaN  350.0
Alekseev        84.0    NaN
Aleksidze        NaN  180.0
Alenov           NaN  300.0
Allam          163.0    NaN
Almak          162.0    NaN
Alpe            53.0    NaN
Amar             NaN   32.0
Amberson       803.0    NaN
Amies          953.0    NaN
Anderson        19.0    NaN
Andrag           NaN  406.0
Angerstein       NaN  719.0
Anglish          NaN  288.0
Annandale        NaN   86.0
Annies           NaN  182.0
Annwyl         977.0    NaN
Anstice          NaN  353.0
Ansty            NaN  754.0
Antognetti       NaN  280.0
Antoniazzi       NaN  263.0
Antrobus       389.0    NaN
...              ...    ...
Willey           NaN  134.0
Willshire      502.0    NaN
Wilsher        839.0    NaN
Winchcum        97.0    NaN
Wingatt          NaN  156.0
Winson         651.5    NaN
Winters          NaN  776.0
Winyard         36.0    NaN
Wisniowski       NaN  474.0
Wixey          587.0    NaN
Wiz              NaN  344.0
Wofenden         NaN  658.0
Wogan           17.0    NaN
Woodman          NaN  123.0
Worrill          NaN  954.0
Wroth            NaN  967.0
Yakubowicz     812.0    NaN
Yakushkev        NaN  951.0
Yallop           NaN  299.0
Yantsev        420.0    NaN
Yarham           NaN   28.0
Yarnley        178.0    NaN
Yearn          313.0    NaN
Yearnsley      615.0    NaN
Yele           216.0    NaN
Yeskin         616.0    NaN
Yeskov           NaN  757.0
Ysson            NaN  438.0
Zuann          735.0    NaN
de Castelain     NaN  682.0

[991 rows x 2 columns]

In [13]:
df.head()

   id first_name last_name                       email  gender      ip_address
0   1   Jeanelle     Agott         jagott0@harvard.edu  Female   42.217.95.245
1   2      Livvy    Sinden     lsinden1@altervista.org  Female    7.30.177.220
2   3       Gail   Matisse   gmatisse2@hugedomains.com  Female   57.216.82.161
3   4     Bobbye  Mulrenan  bmulrenan3@dagondesign.com  Female     91.120.45.1
4   5   Bernette   Dollard          bdollard4@1688.com  Female  221.143.27.108

In [17]:
import pandas as pd
import numpy as np

In [18]:
pd.Timestamp('5/7/2018  04:15PM')

Timestamp('2018-05-07 16:15:00')

In [19]:
pd.Period('7/2018')

Period('2018-07', 'M')

In [20]:
pd.Period('5/7/2018')

Period('2018-05-07', 'D')

In [23]:
t1=pd.Series(list('123'),[pd.Timestamp('2017-11-05'), pd.Timestamp('1995-08-24'), pd.Timestamp('1980-06-27')])
t1

2017-11-05    1
1995-08-24    2
1980-06-27    3
dtype: object

In [24]:
type(t1.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [29]:
d1=['5 November 2017','Aug 24 , 1995','2018-07-05','21/06/80']
t3=pd.DataFrame(np.random.randint(10,100, (4,2)), index=d1, columns=list('ab'))
t3

                  a   b
5 November 2017  28  12
Aug 24 , 1995    51  29
2018-07-05       73  65
21/06/80         72  90

In [30]:
t3.index = pd.to_datetime(t3.index)
t3

             a   b
2017-11-05  28  12
1995-08-24  51  29
2018-07-05  73  65
1980-06-21  72  90

In [32]:
pd.Timestamp('5/7/2018')-pd.Timestamp('02/11/2017')

Timedelta('450 days 00:00:00')